http://glasspavilion.xyz {
    redir https://glasspavilion.xyz{url}
}
http://www.glasspavilion.xyz {
    redir https://glasspavilion.xyz{url}
}
https://www.glasspavilion.xyz {
    tls /etc/v2ray/v2ray.crt /etc/v2ray/v2ray.key
    redir https://glasspavilion.xyz{url}
}
https://glasspavilion.xyz {
    tls /etc/v2ray/v2ray.crt /etc/v2ray/v2ray.key {
        ciphers ECDHE-ECDSA-WITH-CHACHA20-POLY1305 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES256-CBC-SHA
        curves p384
        key_type p384
    }
    header / {
        Strict-Transport-Security "max-age=31536000;"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
    proxy /path localhost:10010 {
    websocket
    header_upstream -Origin
  }
}